<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>John Wong</title>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>


<style>
  body{
  margin:50px;
  background-color:black;
  color:white;
  font-family:sans-serif;

}


h1{font-size: 24px;
  font-family: 'Lato', sans-serif;
  color: white;
  

}
  
  p{
    color: white;
    font-size: 12px;
  }

h3{font-size: 16px;
  font-family: 'Oswald', sans-serif;
        }





nav{
position: absolute;
top: 100px;
right: 80px;
    }

    section {
      padding: 5px;
    }


#Contact{
  width: 960px;
  margin: 50px auto;
  overflow: hidden;
}

#Contact img{
  float: left;
  margin-right: 50px;
}

footer{
  width: 960px;
  margin: 0 auto;
  text-align: center;
}

iframe{
  float:left;
  margin: 20px;
  height: 500px;
  width: 500px;
}

</style>
</head>
<body>
 
  <nav>
   <a href="home.html">home</a> |<a href="portfolio.html">Portfolio</a> | <a href="contact.html">contact</a> 
  </nav>

<div id="logo">
 <img width="250" src="http://i.imgur.com/esSb8iO.png?1">
</div>




<section id="My-Mission">
<iframe id="resume" src="resume.pdf" width="80%" height="350"></iframe>

<h1>Contact</h1>

<p>Name:</p> John Wong
  <p>Address:</p> 17555 Atlantic Blvd Apt TS02 SunnyIsle F,L 33160
  <p>Emial:</p> wongcreativevisions@gmail.com 

  
<input type="email" placeholder="Email">
<input type="submit">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3587.8875906998264!2d-80.12465138497542!3d25.938915483556574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ad1fdb052155%3A0x873ea05ea12d193a!2s17555+Atlantic+Blvd%2C+Sunny+Isles+Beach%2C+FL+33160!5e0!3m2!1sen!2sus!4v1458655717604" width="100" height="100" frameborder="0" style="border:0" allowfullscreen></iframe>




</section>

 


<footer>

  <a href="https://www.linkedin.com/in/john-wong-a9837633">LinkedIn</a> <a href="https://www.facebook.com/Wongcreativevisions-174168252918945/?ref=hl">Facebook</a> <a href="https://www.instagram.com/wongcreativevisions/">Instagram</a>

  <br>



check back soon updates :) &copy; 2016 wongjohn16.github.io

</footer>
</body>
</html>
