<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>John Wong</title>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
  body{
  margin:50px;
  background-color:black;
  color:white;
  font-family:sans-serif;

}


h1{font-size: 24px;
  font-family: 'Lato', sans-serif;
  color: white;
  

}
  
  p{
    color: white;
    font-size: 12px;
  }

h3{font-size: 16px;
  font-family: 'Oswald', sans-serif;
        }





nav{
position: absolute;
top: 100px;
right: 80px;
    }

    section {
      padding: 5px;
    }

    #resume {
      margin: 0 auto;
      width: 50%;
      height: 500 px;
      display: black;
    }

#My-Mission{
  width: 75%px;
  margin: 50px auto;
  overflow: hidden;
}

#My-Mission img{
  float: left;
  margin-right: 50px;
}

footer{
  width: 75%px;
  margin: 0 auto;
  text-align: center;
}

img{
  max-width: 100%;
}
</style>
</head>
<body>
 
  <nav>
   <a href="home.html">home</a> |<a href="portfolio.html">Portfolio</a> | <a href="contact.html">contact</a> 
  </nav>

<div id="logo">
 <img alt="logo" src="http://i.imgur.com/esSb8iO.png?1">
</div>




<section id="My-Mission">
 <img alt="My-Mission" width="500" height="300" src="http://i.imgur.com/gNa0Xsl.jpg?1">

  
  <h1>My Mission</h1>

    <p> To bring satisfaction to our customers with a quick & clean service by bringing our client's idea to life and reality. Guaranteed, you name it, Wong Creative Visions, designs it.</p>
   
    <p>Wong Creative Visions is a Graphic Design consulting business for individuals or organizations the want to bring their ideas and visions to reality.</p>

    <p>Graphic Design Services: Logo creation, Business card, Flyers, Brocher and Magazines Layout.</p>


</section>

<a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a>

 


<footer>

  <a href="https://www.linkedin.com/in/john-wong-a9837633">LinkedIn</a> <a href="https://www.facebook.com/Wongcreativevisions-174168252918945/?ref=hl">Facebook</a> <a href="https://www.instagram.com/wongcreativevisions/">Instagram</a>

  <br>



check back soon updates :) &copy; 2016 wongjohn16.github.io

</footer>
</body>
</html>
